<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Joshua Ludwig">
<title>Riot Store</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class ="row">
	<div class ="container-fluid">
		<h4> Menu Bar </h4>
	</div>
</div>	
<div class="jumbotron"> 
	<div class="container-fluid">
	<h1>Scrolling Showcase</h1>
	<p>This section is used to showcase featured items and sets of items</p>
</div>
</div>
<div class="row show-grid">
	<div class="container-fluid">
		<div class="col-sm-4" style="background-color:lightblue">
			<h2>Featured item 1</h2> </div>
		<div class="col-sm-4" style = "background-color:blue"> 
			<h2>Featured item 2</h2> </div>
		<div class="col-sm-4" style ="background-color:lightblue"> 
			<h2>Featured item 3</h2> </div>
	</div>
</div>
<div class="row show-grid">
	<div class="container-fluid">
		<div class="col-sm-2">Merchandise Categories </div>
		<div class="col-sm-2">Customer Service </div>
		<div class="col-sm-2">Legal Info </div>
		<div class="col-sm-2">Featured/Contact info </div>
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>